# Frontend
PORT=8080
AUTH_API_ADDRESS=http://auth-api:8081
TODOS_API_ADDRESS=http://todos-api:8082

# Auth API
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8083

# Todos API
JWT_SECRET=myfancysecret
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Users API
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# Log Message Processor
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Zipkin
ZIPKIN_URL=http://zipkin:9411/api/v2/spans

DOMAIN={{ domain }}
ACME_EMAIL={{ email }}
DUCKDNS_TOKEN={{ duckdns_token }}
COMPOSE_PROJECT_NAME=hng-stage6